# ticbackend

./: .gitignore  CloudERPFEPON.sln
backendfepon/: ApplicationDbContext.cs  Program.cs  appsettings.json  backendfepon.csproj  backendfepon.http
backendfepon/Controllers/: AcademicPeriodController.cs  AccountTypeController.cs  AccountingAccountController.cs  AdministrativeMemberController.cs  AssociationController.cs  BaseController.cs  CareerController.cs  CategoryController.cs  ContributionPlanController.cs  ContributorController.cs  EventController.cs  EventExpenseController.cs  EventIncomeController.cs  EventStateController.cs  FacultyController.cs  FinantialRequestController.cs  FinantialRequestStateController.cs  InventoryMovementController.cs  InventoryMovementTypeController.cs  PermissionController.cs  ProductsController.cs  ProviderController.cs  ResponsibleController.cs  RoleController.cs  SemesterController.cs  StateController.cs  TransactionController.cs  TransactionTypeController.cs  UsersController.cs
backendfepon/Cypher/: CypherAES.cs
backendfepon/Data/: ApplicationDbContext.cs
backendfepon/ErrorsModels/: ErrorDetail.cs  ErrorResponse.cs
backendfepon/ModelConfigurations/: AcademicPeriodConfiguration.cs  AccountTypeConfiguration.cs  AccountingAccountConfiguration.cs  AdministrativeMemberConfiguration.cs  AssociationConfiguration.cs  CAccountingAccountConfiguration.cs  CareerConfiguration.cs  CategoryConfiguration.cs  ContributionPlanConfiguration.cs  ContributorConfiguration.cs  EventConfiguration.cs  EventExpenseConfiguration.cs  (+18 more)
(+157 files in other folders)
